<!doctype html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h2 class="text-center bg-info text-white m-5">Bài tập JS buổi 4</h2>

    <div class="row my-5 mx-5">

        <div class="col-3">
            <div class="border border-primary px-2">
                <h2 class="bg-primary text-white text-center">Bài 1</h2>
                <p>Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ tự tăng dần</p>
                <div class="form-group">
                    <label for="">Số thứ nhất</label>
                    <input type="number" class="form-control" id="so1">
                </div>
                <div class="form-group">
                    <label for="">Số thứ hai</label>
                    <input type="number" class="form-control" id="so2">
                </div>
                <div class="form-group">
                    <label for="">Số thứ ba</label>
                    <input type="number" class="form-control" id="so3">
                </div>
                <div>
                    <button class="btn btn-primary" id="Tinh1">Kết quả</button>
                    <p class="bg-primary text-white w-100 my-3">Kết quả là: </p>
                    <p class="bg-primary text-white w-100 my-3" id="ketQua1">...</p>

                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="border border-success px-2">
                <h2 class="bg-success text-white text-center">Bài 2</h2>
                <p>Viết chương trình “Chào hỏi” các thành viên trong gia đình</p>
                <div>
                    <label>Ai đang sử dụng máy ?</label>
                    <select id="nguoiDung">
                        <option value="B">Bố</option>
                        <option value="M">Mẹ</option>
                        <option value="A">Anh</option>
                        <option value="E">Em</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-success" id="Tinh2">Chào hỏi</button>
                    <p class="bg-success text-white w-100 my-3">Xin chào</p>
                    <h2 class="bg-success text-white w-100 my-3" id="ketQua2">...</h2>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="border border-danger px-2">
                <h2 class="bg-danger text-white text-center">Bài 3</h2>
                <p>Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn</p>
                <div class="form-group">
                    <label for="">Số thứ nhất</label>
                    <input type="number" class="form-control" id="somot">
                </div>
                <div class="form-group">
                    <label for="">Số thứ hai</label>
                    <input type="number" class="form-control" id="sohai">
                </div>
                <div class="form-group">
                    <label for="">Số thứ ba</label>
                    <input type="number" class="form-control" id="soba">
                </div>
                <div>
                    <button class="btn btn-danger" id="Tinh3">Kết quả</button>
                    <p class="bg-danger text-white w-100 my-3">Kết quả là: </p>
                    <p class="bg-danger text-white w-100 my-3">Số chẵn là: <span id="soChan">...</span></p>
                    <p class="bg-danger text-white w-100 my-3">Số lẻ là: <span id="soLe">...</span></p>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="border border-warning px-2">
                <h2 class="bg-warning text-white text-center">Bài 4</h2>
                <p>Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì?</p>
                <div class="form-group">
                    <label for="">Cạnh thứ nhất</label>
                    <input type="number" class="form-control" id="canhmot">
                </div>
                <div class="form-group">
                    <label for="">Cạnh thứ hai</label>
                    <input type="number" class="form-control" id="canhhai">
                </div>
                <div class="form-group">
                    <label for="">Cạnh thứ ba</label>
                    <input type="number" class="form-control" id="canhba">
                </div>
                <div>
                    <button class="btn btn-warning" id="Tinh4">Kết quả</button>
                    <p class="bg-warning text-white w-100 my-3" id="Ketqua4">...</p>
                </div>
            </div>
        </div>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- MainJS -->
    <script src="./index.js"></script>
</body>

</html>